{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 526,
      "versionNonce": 172913968,
      "isDeleted": false,
      "id": "QlM3McyXUez47rNxYAi9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.77778795030383,
      "y": 51.75922648111981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 240,
      "seed": 1405130363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projet NICE:\n\n- Faire passer l'étendue des valeurs connues \npour revenir à 1 de 2^68 à 2^69 (nice)\n\n- Pour y parvenir créer une dAPP qui laisserais les\nutilisateurs process l'algorithme avec la puissance de leur PC\n\n- Créer un effet de meme qui target la niche des pro solana\navec l'intention de se faire connaitre en dehors de cette niche\nSi réussite\n",
      "baseline": 234,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projet NICE:\n\n- Faire passer l'étendue des valeurs connues \npour revenir à 1 de 2^68 à 2^69 (nice)\n\n- Pour y parvenir créer une dAPP qui laisserais les\nutilisateurs process l'algorithme avec la puissance de leur PC\n\n- Créer un effet de meme qui target la niche des pro solana\navec l'intention de se faire connaitre en dehors de cette niche\nSi réussite\n"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1608693200,
      "isDeleted": false,
      "id": "g8GuFTXXipLyHJ1UWw3rQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3333435058594,
      "y": 41,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.3333435058594,
      "height": 248.6666717529297,
      "seed": 1086032443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 220745520,
      "isDeleted": false,
      "id": "qPrXEsYQTpQ6_qS7V4kRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6624752429216,
      "y": 422.8638005332338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.96206842503813,
      "height": 27.74912647852844,
      "seed": 881654939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null,
      "fontSize": 22.199301182822754,
      "fontFamily": 1,
      "text": "Architecture du projet:",
      "baseline": 20.74912647852844,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture du projet:"
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1940618192,
      "isDeleted": false,
      "id": "DeoCIRdjUfGwYfNoTbYRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6618546149567,
      "y": 625.6086187034772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 128,
      "seed": 478562901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null,
      "fontSize": 8.522128725754039,
      "fontFamily": 1,
      "text": "algo(n)\n\nconstant = 2^68\n\nSI ( n % 2 ) = 0\n - n / 2\n check_result(n)\n\nSINON\n - n = 3n + 1\n check(n)\n",
      "baseline": 125,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algo(n)\n\nconstant = 2^68\n\nSI ( n % 2 ) = 0\n - n / 2\n check_result(n)\n\nSINON\n - n = 3n + 1\n check(n)\n"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 196536624,
      "isDeleted": false,
      "id": "yEPhrec4Ob36-1pznAs61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.7990484921266,
      "y": 609.0175690339083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.2072893143322,
      "height": 146.8269539746833,
      "seed": 1170135669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1584103888,
      "isDeleted": false,
      "id": "ZSdr7aGp55ADGQWzLUc7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.7442985237126,
      "y": 617.1865232567205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 147,
      "seed": 1135299899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "E4IDWKkyEsYV_-ks8Ey-D",
          "type": "arrow"
        }
      ],
      "updated": 1647513929025,
      "link": null,
      "fontSize": 8.885636485319548,
      "fontFamily": 1,
      "text": "check_result()\n\nSI n < constant\n - i++\ntransfer()\n- n = i\n algo(n)\n\nSINON\nn::generation++\ncheck_generation(n)\nalgo(n)\n",
      "baseline": 144,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_result()\n\nSI n < constant\n - i++\ntransfer()\n- n = i\n algo(n)\n\nSINON\nn::generation++\ncheck_generation(n)\nalgo(n)\n"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 828523312,
      "isDeleted": false,
      "id": "fxbHRKj2_tNoils0XgtWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.2897691880045,
      "y": 804.3103515608145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 36,
      "seed": 1693315387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null,
      "fontSize": 9.671359265094159,
      "fontFamily": 1,
      "text": "constant = 2^68\ni = nombre en cours de process\nn = génération ( n::génération )  de i en cours de process",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constant = 2^68\ni = nombre en cours de process\nn = génération ( n::génération )  de i en cours de process"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1060816848,
      "isDeleted": false,
      "id": "i011kgnL7uA3FXVNnvqfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.5212779845224,
      "y": 602.0629037149045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.60243325034975,
      "height": 168.24735310846998,
      "seed": 1408181845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2089966896,
      "isDeleted": false,
      "id": "VJRm85sgICKokmz7p-i0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4880079130501,
      "y": 583.388234364345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.71586557016758,
      "height": 15.31579832211251,
      "seed": 884335931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null,
      "fontSize": 12.252638657690001,
      "fontFamily": 1,
      "text": "Boucle de l'algorithme",
      "baseline": 11.31579832211251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boucle de l'algorithme"
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 305221072,
      "isDeleted": false,
      "id": "Tpnf2fVT7BabVDpvVkrrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3076432931164,
      "y": 618.2185711840192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 78,
      "seed": 261438139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null,
      "fontSize": 6.759527397124959,
      "fontFamily": 1,
      "text": "transfer()\n\nenvoyer le nombre de \ngénérations de n pour i\ndans la database\n(envoyer tout en gros)\n\ni :: n :: generation\n",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer()\n\nenvoyer le nombre de \ngénérations de n pour i\ndans la database\n(envoyer tout en gros)\n\ni :: n :: generation\n"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1588541232,
      "isDeleted": false,
      "id": "S8OQlw8eV7V73-gcQnlAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.6540290830753,
      "y": 711.9279154540649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 43,
      "seed": 1979115995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "E4IDWKkyEsYV_-ks8Ey-D",
          "type": "arrow"
        }
      ],
      "updated": 1647513929025,
      "link": null,
      "fontSize": 6.991584480747193,
      "fontFamily": 1,
      "text": "check_generation()\n\nSI n::generation > threshold\n- ajouter le trait \"nombre compliqué\"\ntransfert()",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_generation()\n\nSI n::generation > threshold\n- ajouter le trait \"nombre compliqué\"\ntransfert()"
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 275190736,
      "isDeleted": false,
      "id": "nn_hNrB6P1yCEjMCOZ8vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.0898787438572,
      "y": 693.3429579421091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.39400500899131,
      "height": 1.0438870947859524,
      "seed": 1012745237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929025,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.39400500899131,
          1.0438870947859524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1545654576,
      "isDeleted": false,
      "id": "7H9OLTxx9UujJcTNMbSpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0105733350292,
      "y": 573.6741602635433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.2861239957722,
      "height": 216.17890107238196,
      "seed": 1430145819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3TU84-s7MCfFrPdKUJcwU",
          "type": "arrow"
        }
      ],
      "updated": 1647513929025,
      "link": null
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 267655632,
      "isDeleted": false,
      "id": "uTMY4o-5ufjU-EPJC9KAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 803.1854194003502,
      "y": 668.6694880792368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.75854499838214,
      "height": 41.376657623433815,
      "seed": 854948373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.75854499838214,
          -41.376657623433815
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 743385904,
      "isDeleted": false,
      "id": "MYH7C39dicJni45bz9B0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 828.2802816070193,
      "y": 713.3898145383378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.76147656775968,
      "height": 85.89014935336819,
      "seed": 1046095061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.76147656775968,
          -85.89014935336819
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1676697552,
      "isDeleted": false,
      "id": "37v5SxjO5eGEuaZVQS2VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 682.2153193132934,
      "y": 642.9311629580743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.68435859014338,
      "height": 21.877577089368106,
      "seed": 706355483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.68435859014338,
          -21.877577089368106
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1503806768,
      "isDeleted": false,
      "id": "ChUL_JhvXm_TiBA5vzu16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 706.3450092395988,
      "y": 711.7811646158957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.65795276308629,
      "height": 3.8607480317952927,
      "seed": 1062746427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.65795276308629,
          3.8607480317952927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1014228432,
      "isDeleted": false,
      "id": "LqRrnZvs3_DXbJ8s77mtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.05287119986042,
      "y": 612.1447099974531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.8389911718282,
      "height": 145.4048619572679,
      "seed": 1144937243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3TU84-s7MCfFrPdKUJcwU",
          "type": "arrow"
        },
        {
          "id": "U5ntncX5NpZXPzMgVCpI9",
          "type": "arrow"
        }
      ],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1635917616,
      "isDeleted": false,
      "id": "09K5Z10zrb9tQEnOvFTgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.8647149339003,
      "y": 573.6085444554038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.79720473129102,
      "height": 22.199301182822754,
      "seed": 2101021243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "fontSize": 17.759440946258188,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 15.199301182822754,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 110537680,
      "isDeleted": false,
      "id": "msgDyVED5hdnH2ggrE_St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6600951939992,
      "y": 918.7945067626473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 236,
      "seed": 1598746645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "fontSize": 7.644594262908554,
      "fontFamily": 1,
      "text": "NOTE:\n\npenser à changer\nalgo() pour être feed des\nvaleurs générées\nalgorithmiquement\n(par un \"feeder\"\nexistant hors de l'algorithme)\n* dont il sera dépendant\n\npenser à rajouter un module\n\"slicer\" qui choisit une suite de nombre\nprédéfinis pour être process\npour faire en sorte que la multitude\nde gens qui utilisent la dAPP\nne se marchent pas sur les pieds\n\nordre:\n\nfeeder qui génère plein d'entiers naturels à calculer\n↓\nslicer qui calcule le nombre de gens qui veut calculer\net choisis les valeurs qu'un utilisateur va calculer\n↓\n",
      "baseline": 234,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE:\n\npenser à changer\nalgo() pour être feed des\nvaleurs générées\nalgorithmiquement\n(par un \"feeder\"\nexistant hors de l'algorithme)\n* dont il sera dépendant\n\npenser à rajouter un module\n\"slicer\" qui choisit une suite de nombre\nprédéfinis pour être process\npour faire en sorte que la multitude\nde gens qui utilisent la dAPP\nne se marchent pas sur les pieds\n\nordre:\n\nfeeder qui génère plein d'entiers naturels à calculer\n↓\nslicer qui calcule le nombre de gens qui veut calculer\net choisis les valeurs qu'un utilisateur va calculer\n↓\n"
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1414969648,
      "isDeleted": false,
      "id": "VAx9Bx6gpvFgXg7DBTr0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.9142960791122,
      "y": 628.6492240813583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 113,
      "seed": 1909981499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pEwCDjFJ570KvSZpDYbFx",
          "type": "arrow"
        }
      ],
      "updated": 1647513929026,
      "link": null,
      "fontSize": 9.173429454351231,
      "fontFamily": 1,
      "text": "SI bloc\n- recevoir les blocs\n- trier par adresse sol\nexpeller()\n- envoi à la database\n\nSINON\n- ajouter l'adresse sol\ncomme trait\n- envoi à la database",
      "baseline": 110,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI bloc\n- recevoir les blocs\n- trier par adresse sol\nexpeller()\n- envoi à la database\n\nSINON\n- ajouter l'adresse sol\ncomme trait\n- envoi à la database"
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1282453968,
      "isDeleted": false,
      "id": "XtLFbStbfUAiBlgCdW3CC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -523.1671816042862,
      "y": 602.7233902787248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.89203144584582,
      "height": 272.65813449132224,
      "seed": 2014355349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1971852080,
      "isDeleted": false,
      "id": "DuIQJoEOJjRfU-Z2xEpTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -157.48569263457867,
      "y": -60.934362693215434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.72044001821004,
      "height": 28.12522993445036,
      "seed": 575229109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "fontSize": 22.50018394756027,
      "fontFamily": 1,
      "text": "Exemple Database",
      "baseline": 19.12522993445036,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemple Database"
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 354023376,
      "isDeleted": false,
      "id": "i5gi5m5zKGtdVnW_gwEnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20.537486421469907,
      "y": -20.85348358135667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56353470502663,
      "height": 120.31348360848209,
      "seed": 907520405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1534995760,
      "isDeleted": false,
      "id": "l2iebowNdjYABeUxIGO1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.688400126096496,
      "y": 68.22176754144158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.594106398398026,
      "height": 28.12522993445036,
      "seed": 1235893845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "fontSize": 22.500183947560263,
      "fontFamily": 1,
      "text": "cool",
      "baseline": 19.12522993445036,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cool"
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 1152024016,
      "isDeleted": false,
      "id": "Ojc1OA213rAm5UChJ-ekv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -187.46595035304824,
      "y": -22.93682599952183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56353470502663,
      "height": 120.31348360848209,
      "seed": 1373092251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 262211376,
      "isDeleted": false,
      "id": "WB0kAPDeUiTNdbBRjHjdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -135.33009950868802,
      "y": 43.78244561403773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.87550585579077,
      "height": 28.12522993445036,
      "seed": 1257902107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "fontSize": 22.500183947560277,
      "fontFamily": 1,
      "text": "boring",
      "baseline": 19.12522993445036,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boring"
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 2084193232,
      "isDeleted": false,
      "id": "gq1Z64FDAu8NM8LyRH7_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -156.6388196924509,
      "y": -4.937518535639015,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 1719746005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 777560368,
      "isDeleted": false,
      "id": "Od2gQvpv92uFPi26Mnx1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.18068846534402,
      "y": 18.34126715093447,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.076374764588286,
      "height": 12.870867936104437,
      "seed": 1535013595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 2044807632,
      "isDeleted": false,
      "id": "eKHL3GnroKMfOmUO0tesK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -154.5560986686131,
      "y": 46.4097556263207,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 122235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 118291248,
      "isDeleted": false,
      "id": "wZ2bgqARHKB_1D2f04jyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.7779049606463,
      "y": 19.391140141646474,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 2021553691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 2025295824,
      "isDeleted": false,
      "id": "M8q_JigZ9_wgl25bfIm3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -109.6215552407057,
      "y": 21.55898621320256,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 761253141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 1009128752,
      "isDeleted": false,
      "id": "oOidFeYwfz2ERaMqyDVrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -134.77314367332949,
      "y": -5.346111542793551,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 1315922549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 282400208,
      "isDeleted": false,
      "id": "hjgtFy0yJ4UStMc-U1Edk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.79669307618886,
      "y": 18.10293099350173,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 478538587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1661726512,
      "isDeleted": false,
      "id": "IHuT5Wbq_gDbXE54j5S3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.81415951146818,
      "y": -4.784280668560996,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 1202015189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 391240656,
      "isDeleted": false,
      "id": "SM-Zls21tSrKiIA4d84hS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.33098097547304,
      "y": 46.26789119778141,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 1761986555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 606505264,
      "isDeleted": false,
      "id": "GiEZjGshe24JIizn1jHg7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.430091843240632,
      "y": 6.252370131559587,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 58.015865362948254,
      "height": 6.592711973062303,
      "seed": 1686614587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929026,
      "link": null,
      "fontSize": 5.274169578449842,
      "fontFamily": 1,
      "text": "i::n::generation::adresse",
      "baseline": 4.592711973062303,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::generation::adresse"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 2118509008,
      "isDeleted": false,
      "id": "7QgBtwE22uUtejJggcfDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.71997864154804,
      "y": -3.1442431644862268,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 48.21937169720977,
      "height": 6.472398885531515,
      "seed": 484183707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 5.177919108425214,
      "fontFamily": 1,
      "text": "288724::12::con.sol",
      "baseline": 4.472398885531515,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "288724::12::con.sol"
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1524491056,
      "isDeleted": false,
      "id": "8oJa8qfyyfApKPwFCerWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.106269748484436,
      "y": 20.702134782658675,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 50.03643106332932,
      "height": 5.852214159453723,
      "seed": 1345844085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 4.681771327562975,
      "fontFamily": 1,
      "text": "696969::420::para.sol",
      "baseline": 3.852214159453723,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "696969::420::para.sol"
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 885598160,
      "isDeleted": false,
      "id": "mQmaNWsh88Qc-5iqXsOKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -9.285327215014988,
      "y": 37.581966190467654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.451119323041436,
      "height": 25.446631498348463,
      "seed": 377105051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 899284272,
      "isDeleted": false,
      "id": "ck8SeXSmYCYTaXXBtJxZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -166.02887081838287,
      "y": 63.57869618149334,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 936383413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 116633040,
      "isDeleted": false,
      "id": "BFz16ISX93ykWnE_4bXdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.05201713578299,
      "y": 132.87806473235446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.61608576831641,
      "height": 106.81695672121816,
      "seed": 229947381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1438832432,
      "isDeleted": false,
      "id": "zuSdKKnA7TW1Esl3bacEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.20855808157158862,
      "x": 18.468874566411415,
      "y": 147.8152834370262,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67.06896263652631,
      "height": 11.178160439421042,
      "seed": 70359323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 7.732007275039782,
      "fontFamily": 1,
      "text": "éç_\"thé'h\"tç'éuh",
      "baseline": 9.178160439421042,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "éç_\"thé'h\"tç'éuh"
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 2111665104,
      "isDeleted": false,
      "id": "FD2jBoBEqxjYiqfmn5ZBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.107239739716241,
      "x": -12.589576020945685,
      "y": 170.1611945356724,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89.3077704639169,
      "height": 11.30478107138187,
      "seed": 1789731125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 9.043824857105506,
      "fontFamily": 1,
      "text": "&é&éé$$^$$^&$&",
      "baseline": 8.30478107138187,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&é&éé$$^$$^&$&"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1874882864,
      "isDeleted": false,
      "id": "hxtwjE-hsjwj2GAP3KjgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.93959215767083,
      "y": 192.89688489069204,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69.395947773046,
      "height": 12.768854390240458,
      "seed": 2106374229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 8.882681314949886,
      "fontFamily": 1,
      "text": "□□□□□□□□□",
      "baseline": 9.768854390240458,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "□□□□□□□□□"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1067350480,
      "isDeleted": false,
      "id": "uItCJtwyeHuoi_uX4iq7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.36721053627855,
      "y": 212.16790514234833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.12522993445036,
      "height": 28.12522993445036,
      "seed": 1509483547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 22.500183947560263,
      "fontFamily": 1,
      "text": "bin",
      "baseline": 19.12522993445036,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bin"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1794820912,
      "isDeleted": false,
      "id": "n6aaiGrLhfVZLUi_D8m9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.04781251196394,
      "y": 118.0827656694754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.59410639839802,
      "height": 14.293149638819028,
      "seed": 982118875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 11.434519711055225,
      "fontFamily": 1,
      "text": "légende:",
      "baseline": 10.293149638819028,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "légende:"
    },
    {
      "type": "ellipse",
      "version": 621,
      "versionNonce": 1867431888,
      "isDeleted": false,
      "id": "lJmwBmr54cRb55_8lshT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -197.92105609093824,
      "y": 142.81351252673437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.44805533751132,
      "height": 17.70848208055167,
      "seed": 1038064091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 31057200,
      "isDeleted": false,
      "id": "HJ32lM_lZ1Qs5EgFrFpFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -173.59792070517517,
      "y": 144.68851593467105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.64610045571378,
      "height": 14.019208523214067,
      "seed": 1919373307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 11.21536681857126,
      "fontFamily": 1,
      "text": "= bloc",
      "baseline": 10.019208523214067,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= bloc"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 218514896,
      "isDeleted": false,
      "id": "8Y-NVjU55jG_1FVMH6Y1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -201.30650838225074,
      "y": 173.2825116223886,
      "strokeColor": "transparent",
      "backgroundColor": "#12b886",
      "width": 30.468999095654553,
      "height": 12.500102193089079,
      "seed": 433143963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1640349488,
      "isDeleted": false,
      "id": "ilFkGzZ9OD6G1muK69O-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -201.43672175377134,
      "y": 177.1887935577281,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 30.468999095654553,
      "height": 12.500102193089079,
      "seed": 52479925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1440549840,
      "isDeleted": false,
      "id": "kMVq0wFYbPQIe4b-g-S6k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -201.36230219187638,
      "y": 182.80641206396206,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 30.468999095654553,
      "height": 12.500102193089079,
      "seed": 1375238683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1260804400,
      "isDeleted": false,
      "id": "Vrprwnw5SzW1iul4-Q-sn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -191.0459820031997,
      "y": 175.67836851640607,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 123.75101171158154,
      "height": 39.37532190823049,
      "seed": 565660763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 10.445068902548158,
      "fontFamily": 1,
      "text": "= différentes \nadresse sol\n(définit qui a fait quoi)",
      "baseline": 35.37532190823049,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= différentes \nadresse sol\n(définit qui a fait quoi)"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 602608080,
      "isDeleted": false,
      "id": "Z_DUFVTR963Nqtvxt8sm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -202.68927080425215,
      "y": 224.1943278631445,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 30.468999095654553,
      "height": 12.500102193089079,
      "seed": 1075075989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 828617520,
      "isDeleted": false,
      "id": "jU6aRoyFHh_cggFSwjB40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -202.45490410615463,
      "y": 223.4800567452993,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.8449341624193,
      "height": 66.09429034595831,
      "seed": 1337794005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 10.445068902548156,
      "fontFamily": 1,
      "text": "= blocs dans le\ndossier \"cool\" qui n'ont pas\nd'adresses sol liées car\nchaque texte a déjà un lien\navec l'adresse",
      "baseline": 62.09429034595831,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= blocs dans le\ndossier \"cool\" qui n'ont pas\nd'adresses sol liées car\nchaque texte a déjà un lien\navec l'adresse"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1313363920,
      "isDeleted": false,
      "id": "6iIxZDJmAo41qWI0alAeD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220.54358369724423,
      "y": -68.75918671673458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.50275921340415,
      "height": 382.8156892684838,
      "seed": 697561365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1525009712,
      "isDeleted": false,
      "id": "MHo2V-_8S199n_0W2z-xH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -504.72672859263065,
      "y": 615.648751785813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.48793848932708,
      "height": 22.199301182822754,
      "seed": 1525490107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 17.75944094625819,
      "fontFamily": 1,
      "text": "- boring",
      "baseline": 15.199301182822754,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- boring"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 151838160,
      "isDeleted": false,
      "id": "AOgXiM7CapTEeWnhixLIr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -506.71474013437165,
      "y": 701.0397450048486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9484276613512,
      "height": 22.199301182822754,
      "seed": 596475445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929027,
      "link": null,
      "fontSize": 17.75944094625819,
      "fontFamily": 1,
      "text": "- cool",
      "baseline": 15.199301182822754,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cool"
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 18130736,
      "isDeleted": false,
      "id": "n8ZUDQcNnIDErcslaxJSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -505.86318389584704,
      "y": 797.6037987547453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.8487770699398,
      "height": 22.199301182822754,
      "seed": 122692245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 17.7594409462582,
      "fontFamily": 1,
      "text": "- bin",
      "baseline": 15.199301182822754,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bin"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1162912720,
      "isDeleted": false,
      "id": "oGfgY7jZO0nzyUNMwqIml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -508.93586212864403,
      "y": 643.0583270383794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 1602163835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1884832048,
      "isDeleted": false,
      "id": "jCOn4iANMfHr6V9rKPUye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -460.058432584524,
      "y": 642.8635948405717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2133468277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 288074192,
      "isDeleted": false,
      "id": "wqr5KPLUGHtxJfimDatUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -484.7892389677468,
      "y": 671.2942728688457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2068859227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 672701232,
      "isDeleted": false,
      "id": "-YLquNizveX_HcOOpZrFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.5189570807438,
      "y": 642.474121530892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2060740091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 2008412112,
      "isDeleted": false,
      "id": "0bXe3uC-70-gV1MHUcXOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -407.28640365457784,
      "y": 642.474121530892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 394873653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 2059253040,
      "isDeleted": false,
      "id": "26yZhJrlbs9qmGg4G39K4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -435.3276262013012,
      "y": 642.4741304449566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2028727963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1627878864,
      "isDeleted": false,
      "id": "vp_ewtvnvXg-zO8QxiMOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -485.1787122774262,
      "y": 644.0319791133516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 1325669525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 766480176,
      "isDeleted": false,
      "id": "xKCWJFy58qbeAA5EqE9qx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -510.49369296890995,
      "y": 671.6837461785254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 675898171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1916287952,
      "isDeleted": false,
      "id": "fZdL90f0m7AznpTi6IHLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -507.37799563211985,
      "y": 722.5084442163333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2080805115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 425077040,
      "isDeleted": false,
      "id": "jA9d8Q-RA2FcwYFXeo7-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -482.45247042218654,
      "y": 722.5084620444617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 854910203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1835024848,
      "isDeleted": false,
      "id": "Pgx1C9M6Jc9Q0KX16P4MI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -510.9691834856944,
      "y": 817.4759679402368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.824654048594,
      "height": 42.17867224736322,
      "seed": 1492532373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 9.961510474854279,
      "fontFamily": 1,
      "text": "&é\"&'à^$^me$^mm$&é^$m\n□□□□□□□□□\nᘏ࣭🐰‹𝟹 ꗃ﹟⛓𓂃𝆹 ✿𝆬 🍭୧⩩ ʚ ♡⃛ ɞ ༉",
      "baseline": 38.17867224736322,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&é\"&'à^$^me$^mm$&é^$m\n□□□□□□□□□\nᘏ࣭🐰‹𝟹 ꗃ﹟⛓𓂃𝆹 ✿𝆬 🍭୧⩩ ʚ ♡⃛ ɞ ༉"
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1226408752,
      "isDeleted": false,
      "id": "cY6O1oB0Za8r_mmUq4l1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -493.24977024716515,
      "y": 745.4181364856921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.501873553111658,
      "height": 11.250669126111305,
      "seed": 1542140219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 9.000535300889041,
      "fontFamily": 1,
      "text": "- scale",
      "baseline": 8.250669126111305,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- scale"
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 295143376,
      "isDeleted": false,
      "id": "Cqa6rKuITT7nAmdbbqKTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.03887122239763,
      "y": 755.4953794277274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.488034735833224,
      "height": 7.093635166014892,
      "seed": 1814277909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 5.674908132811911,
      "fontFamily": 1,
      "text": "i::n::génération::adresse",
      "baseline": 6.093635166014892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::génération::adresse"
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 459382064,
      "isDeleted": false,
      "id": "7dtTvvZHc5AeWSnaaacEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -490.50085062895647,
      "y": 761.5887887888875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.488034735833224,
      "height": 7.093635166014892,
      "seed": 478296251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 5.674908132811911,
      "fontFamily": 1,
      "text": "i::n::génération::adresse",
      "baseline": 6.093635166014892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::génération::adresse"
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 2062945744,
      "isDeleted": false,
      "id": "h3_pnimuztfuSM8WMYCen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -490.94460366383885,
      "y": 768.3558397558018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.488034735833224,
      "height": 7.093635166014892,
      "seed": 241632373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 5.674908132811911,
      "fontFamily": 1,
      "text": "i::n::génération::adresse",
      "baseline": 6.093635166014892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::génération::adresse"
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 1637250864,
      "isDeleted": false,
      "id": "W5IR5_FZM5wwXTcoi3aHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -494.9377508934999,
      "y": 754.4578748048758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.55653126503971,
      "seed": 825105563,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.55653126503971
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 43242448,
      "isDeleted": false,
      "id": "I_t9qtXfxjjm1dlYvEMwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.86303482878827,
      "y": 579.1616054706394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.529196360246157,
      "height": 22.199301182822754,
      "seed": 1882993659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 17.75944094625819,
      "fontFamily": 1,
      "text": "api",
      "baseline": 15.199301182822754,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api"
    },
    {
      "type": "arrow",
      "version": 2003,
      "versionNonce": 2101552,
      "isDeleted": false,
      "id": "U5ntncX5NpZXPzMgVCpI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.24951756381904,
      "y": 713.8180771716911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.44906125590944,
      "height": 0.8087881012443177,
      "seed": 1078193403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "startBinding": {
        "elementId": "LqRrnZvs3_DXbJ8s77mtO",
        "focus": -0.3924666045685043,
        "gap": 14.803353636041379
      },
      "endBinding": {
        "elementId": "2M5R6YF3ipfZpZru5SSJH",
        "focus": -0.25103135648370134,
        "gap": 15.69294262569457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.44906125590944,
          0.8087881012443177
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 512285136,
      "isDeleted": false,
      "id": "9Gl9HMIYBPJ9ddIDd-3dW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -346.14776519473423,
      "y": 642.0165845066787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 912199835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 241593136,
      "isDeleted": false,
      "id": "Ca8Kariae0tpVUJJtYnIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.438278116204224,
      "y": 696.4366067741861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.40107821409379,
      "height": 11.441461252971383,
      "seed": 1257874741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OwZh1KP3onnuHyS9_yL4M",
          "type": "arrow"
        },
        {
          "id": "zL-ZXY0ZapVfkh16NLpCw",
          "type": "arrow"
        }
      ],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 9.1531690023771,
      "fontFamily": 1,
      "text": "i::n::génération::adresse",
      "baseline": 8.441461252971383,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::génération::adresse"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1106059216,
      "isDeleted": false,
      "id": "elH9SaroV74npEkixsp0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.58014777609395,
      "y": 663.0214404702386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.163805641129176,
      "height": 9.347083096305695,
      "seed": 1940735163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "raypx7xvQQ3vJ9ZAv_2z1",
          "type": "arrow"
        },
        {
          "id": "bpJhVcqfN6X-EC0-IIZQH",
          "type": "arrow"
        }
      ],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 1993442608,
      "isDeleted": false,
      "id": "3TU84-s7MCfFrPdKUJcwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.53849972253147,
      "y": 675.595199580971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.98008557457194,
      "height": 1.843528043926426,
      "seed": 1626077045,
      "groupIds": [
        "g4SeUR7H6iL1eAKgbsDfx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "startBinding": {
        "elementId": "7H9OLTxx9UujJcTNMbSpH",
        "focus": 0.08122150362845647,
        "gap": 4.472073612497752
      },
      "endBinding": {
        "elementId": "LqRrnZvs3_DXbJ8s77mtO",
        "focus": -0.0850695117736061,
        "gap": 3.6665517762709214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.98008557457194,
          1.843528043926426
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1020831184,
      "isDeleted": false,
      "id": "gW_CmUMdltpoRBeh280NA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.0638529597288,
      "y": 650.4023764500104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.69873294911063,
      "height": 25.43669221501661,
      "seed": 770344379,
      "groupIds": [
        "g4SeUR7H6iL1eAKgbsDfx"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.649475887117063,
          21.274323243237347
        ],
        [
          -40.69873294911062,
          25.43669221501661
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 382295856,
      "isDeleted": false,
      "id": "rUY891NQxzJl-CZnCXSLk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.18060025602486,
      "y": -10.887614940664776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.86612748053187,
      "height": 44.23113817310069,
      "seed": 502595355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1047,
      "versionNonce": 476277712,
      "isDeleted": false,
      "id": "eVwM8n2dYGkGzRf0NsENy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.25762588744901,
      "y": 40.45207837770738,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.451119323041436,
      "height": 25.446631498348463,
      "seed": 1874555995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1588984112,
      "isDeleted": false,
      "id": "cbkrjs9vNcYu9-KnU4IpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.147461982345916,
      "y": -20.564872098292426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.703748816952537,
      "height": 11.562804300952472,
      "seed": 1838163509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 9.25024344076196,
      "fontFamily": 1,
      "text": "scale",
      "baseline": 8.562804300952472,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 178614736,
      "isDeleted": false,
      "id": "FIv0HfeqxlRrTO06VBKwt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.85588347081207,
      "y": 775.7398752339358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.00972164378436,
      "height": 127.68820914947716,
      "seed": 1880687483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 11.116035342762773,
      "fontFamily": 1,
      "text": "expeller()\n\n- fetch les données du bloc\n- compresser les données dans une string\n- convertir la string en qr code\n- parse les données du qr code en binaire\n\n- essayer de recompresser avec un autre algo?\n",
      "baseline": 123.68820914947716,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expeller()\n\n- fetch les données du bloc\n- compresser les données dans une string\n- convertir la string en qr code\n- parse les données du qr code en binaire\n\n- essayer de recompresser avec un autre algo?\n"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1912558384,
      "isDeleted": false,
      "id": "XpZQK8y4EJyEl9iiwfvAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -712.9207432386681,
      "y": 557.388176324942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.8333892822266,
      "height": 336,
      "seed": 457284699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 783726544,
      "isDeleted": false,
      "id": "l4qvD8oW1Lr9POsi6Hoi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -679.1562129709114,
      "y": 581.1720895358329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 312,
      "seed": 1444225051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "fontSize": 9.659258355034728,
      "fontFamily": 1,
      "text": "check_scale()\n\n- index = nombre de fichier\ndans C:/cool/scale\n\nSI index > threshold\nexpeller()\nstockage dans C:/cool\n\n\ncheck_bin()\n\n- index = poid de C:/bin\n\nSI index > threshold\nnotify_bin()\n\n\nnotify_bin()\n\n- envoie message d'erreur\n- notifie sur discord\n- notifie sur twitter\n-envoie un feu de détresse\nchez moi\n",
      "baseline": 309,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_scale()\n\n- index = nombre de fichier\ndans C:/cool/scale\n\nSI index > threshold\nexpeller()\nstockage dans C:/cool\n\n\ncheck_bin()\n\n- index = poid de C:/bin\n\nSI index > threshold\nnotify_bin()\n\n\nnotify_bin()\n\n- envoie message d'erreur\n- notifie sur discord\n- notifie sur twitter\n-envoie un feu de détresse\nchez moi\n"
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1192062256,
      "isDeleted": false,
      "id": "jmsfHf9IT3njTO3lltxDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.193824571645,
      "y": 686.2217940889003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.94117647058823,
      "height": 0.39215087890625,
      "seed": 1365772891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929028,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.94117647058823,
          -0.39215087890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 212811216,
      "isDeleted": false,
      "id": "v9N38Qdzl0YIAABLZm6Vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.1742286961853,
      "y": 784.6531636460005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.94117647058823,
      "height": 0.39215087890625,
      "seed": 93862453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929029,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.94117647058823,
          -0.39215087890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1195919152,
      "isDeleted": false,
      "id": "UD8J-CsrFRJyv3IQ_wyVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.39905843969234,
      "y": 665.5104751907328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.45454545454547,
      "height": 138.18181818181824,
      "seed": 1944664091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929029,
      "link": null,
      "fontSize": 11.05454545454545,
      "fontFamily": 1,
      "text": "SI bloc\n- stocker dans boring\n\nSINON SI bonne sintaxe\n- stocker dans C:/cool/scale\ncheck_scale()\n\nSINON\n- stocker dans C:/bin\n- check_bin()",
      "baseline": 134.18181818181824,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI bloc\n- stocker dans boring\n\nSINON SI bonne sintaxe\n- stocker dans C:/cool/scale\ncheck_scale()\n\nSINON\n- stocker dans C:/bin\n- check_bin()"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1705444304,
      "isDeleted": false,
      "id": "2M5R6YF3ipfZpZru5SSJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.95311087389285,
      "y": 653.0966878910762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.06062455610788,
      "height": 165.4545454545455,
      "seed": 1500498613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U5ntncX5NpZXPzMgVCpI9",
          "type": "arrow"
        }
      ],
      "updated": 1647513929029,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1863835952,
      "isDeleted": false,
      "id": "TyjxadmyOuulbN8z4-A1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.766078548741028,
      "y": 723.2939228261797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.904765537806924,
      "height": 10.71428571428578,
      "seed": 1595870677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929029,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 397806032,
      "isDeleted": false,
      "id": "tGW-RpQMuCXaP4_EZD4ZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.461673331217611,
      "y": 723.0040612774184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.904765537806924,
      "height": 10.71428571428578,
      "seed": 719518549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647513929029,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1843673904,
      "isDeleted": false,
      "id": "XdHF-ykbRJi2yPLbSOWWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.52997498818942,
      "y": 723.2939119270449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.904765537806924,
      "height": 10.71428571428578,
      "seed": 841840437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4E8H0NaFNclAv5Gg503fC",
          "type": "arrow"
        }
      ],
      "updated": 1647513929029,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 2113163216,
      "isDeleted": false,
      "id": "Q9bVpLd9Dt5wOrR98-Qee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.438884945790875,
      "y": 722.8332618798845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.904765537806924,
      "height": 10.71428571428578,
      "seed": 406799989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4E8H0NaFNclAv5Gg503fC",
          "type": "arrow"
        }
      ],
      "updated": 1647513929029,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1175803184,
      "isDeleted": false,
      "id": "-aD4dwIR8uEzEC8D2D--Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.78034229847026,
      "y": 548.9465790425542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.666748046875,
      "height": 382.66668701171864,
      "seed": 825236379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929029,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1350161872,
      "isDeleted": false,
      "id": "QLSalsfEHHXIuXDWA24RZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.3847349368611,
      "y": 663.2786803969701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.163805641129176,
      "height": 9.347083096305695,
      "seed": 642954395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "raypx7xvQQ3vJ9ZAv_2z1",
          "type": "arrow"
        },
        {
          "id": "bpJhVcqfN6X-EC0-IIZQH",
          "type": "arrow"
        }
      ],
      "updated": 1647513929029,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1829973808,
      "isDeleted": false,
      "id": "qugf9HDSe1fQ93LU2Q2kA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.09902065114665,
      "y": 662.8024862877347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.163805641129176,
      "height": 9.347083096305695,
      "seed": 95974043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "raypx7xvQQ3vJ9ZAv_2z1",
          "type": "arrow"
        },
        {
          "id": "bpJhVcqfN6X-EC0-IIZQH",
          "type": "arrow"
        }
      ],
      "updated": 1647513929029,
      "link": null
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 73309136,
      "isDeleted": false,
      "id": "6RnJEXPLNHzTKmS29gA6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2047184633409,
      "y": 677.7379362308372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.238102504185235,
      "height": 9.764131309193502,
      "seed": 394140603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929029,
      "link": null,
      "fontSize": 7.811305047354802,
      "fontFamily": 1,
      "text": "i::n::generation",
      "baseline": 7.764131309193502,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::generation"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1799735600,
      "isDeleted": false,
      "id": "BSiheinP-PgPpZIZ5Nwpi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7077579493318,
      "y": 591.3426538571679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 234.92066882905505,
      "seed": 160789968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929029,
      "link": null
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1436936144,
      "isDeleted": false,
      "id": "itz-An9y6BwDw4UDg6h-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5198069673438,
      "y": 604.8718092856152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.1428571428572,
      "height": 239.0440785979818,
      "seed": 1385581872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929029,
      "link": null,
      "fontSize": 8.692511949017526,
      "fontFamily": 1,
      "text": "generate(x)\n\ni = call_index()\nobjectif = 2^69\nexclusions = toute les exclusions\n(supérieur à objectif, i%2=0, etc)\nrésultat = \"\"\n\nPOUR i à (i+x)\n\nSI i compris dans exclusions\ni++\nx++\n\nSINON\n- ajouter à résultat\ni++\n\nreturn résultat\n\n\n",
      "baseline": 236.0440785979818,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate(x)\n\ni = call_index()\nobjectif = 2^69\nexclusions = toute les exclusions\n(supérieur à objectif, i%2=0, etc)\nrésultat = \"\"\n\nPOUR i à (i+x)\n\nSI i compris dans exclusions\ni++\nx++\n\nSINON\n- ajouter à résultat\ni++\n\nreturn résultat\n\n\n"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 770260272,
      "isDeleted": false,
      "id": "CnPVMXPAsfqJMH8rqv3iO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.4369736684798,
      "y": 608.710305462927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.50878263774663,
      "height": 83.33983899092354,
      "seed": 1333460432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647513929029,
      "link": null,
      "fontSize": 9.524553027534116,
      "fontFamily": 1,
      "text": "call_index()\n\ntraque exactement quel\nnombres ont étés\ncalculés\n\nà remplir",
      "baseline": 80.33983899092354,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call_index()\n\ntraque exactement quel\nnombres ont étés\ncalculés\n\nà remplir"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
