{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1076353499,
      "isDeleted": false,
      "id": "QlM3McyXUez47rNxYAi9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.77778795030383,
      "y": 51.75922648111981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 240,
      "seed": 1405130363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1647357589761,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projet NICE:\n\n- Faire passer l'étendue des valeurs connues \npour revenir à 1 de 2^68 à 2^69 (nice)\n\n- Pour y parvenir créer une dAPP qui laisserais les\nutilisateurs process l'algorithme avec la puissance de leur PC\n\n- Créer un effet de meme qui target la niche des pro solana\navec l'intention de se faire connaitre en dehors de cette niche\nSi réussite\n",
      "baseline": 234,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projet NICE:\n\n- Faire passer l'étendue des valeurs connues \npour revenir à 1 de 2^68 à 2^69 (nice)\n\n- Pour y parvenir créer une dAPP qui laisserais les\nutilisateurs process l'algorithme avec la puissance de leur PC\n\n- Créer un effet de meme qui target la niche des pro solana\navec l'intention de se faire connaitre en dehors de cette niche\nSi réussite\n"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 440370517,
      "isDeleted": false,
      "id": "g8GuFTXXipLyHJ1UWw3rQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3333435058594,
      "y": 41,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.3333435058594,
      "height": 248.6666717529297,
      "seed": 1086032443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1647357589761,
      "link": null
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1064244059,
      "isDeleted": false,
      "id": "qPrXEsYQTpQ6_qS7V4kRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6624752429216,
      "y": 422.8638005332338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.96206842503813,
      "height": 27.74912647852844,
      "seed": 881654939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1647357633604,
      "link": null,
      "fontSize": 22.199301182822754,
      "fontFamily": 1,
      "text": "Architecture du projet:",
      "baseline": 20.74912647852844,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture du projet:"
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 21144533,
      "isDeleted": false,
      "id": "DeoCIRdjUfGwYfNoTbYRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6618546149567,
      "y": 625.6086187034772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 128,
      "seed": 478562901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 8.522128725754039,
      "fontFamily": 1,
      "text": "algo(n)\n\nconstant = 2^68\n\nSI ( n % 2 ) = 0\n - n / 2\n check_result (n)\n\nSINON\n - n = 3n + 1\n check(n)\n",
      "baseline": 125,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algo(n)\n\nconstant = 2^68\n\nSI ( n % 2 ) = 0\n - n / 2\n check_result (n)\n\nSINON\n - n = 3n + 1\n check(n)\n"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 613019643,
      "isDeleted": false,
      "id": "yEPhrec4Ob36-1pznAs61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.7990484921266,
      "y": 609.0175690339083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.2072893143322,
      "height": 146.8269539746833,
      "seed": 1170135669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 894001461,
      "isDeleted": false,
      "id": "ZSdr7aGp55ADGQWzLUc7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.7442985237126,
      "y": 617.1865232567205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 147,
      "seed": 1135299899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "E4IDWKkyEsYV_-ks8Ey-D",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 8.885636485319548,
      "fontFamily": 1,
      "text": "check_result()\n\nSI n < constant\n - i++\ntransfer()\n- n = i\n algo(n)\n\nSINON\nn::generation++\ncheck_generation(n)\nalgo(n)\n",
      "baseline": 144,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_result()\n\nSI n < constant\n - i++\ntransfer()\n- n = i\n algo(n)\n\nSINON\nn::generation++\ncheck_generation(n)\nalgo(n)\n"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 660617371,
      "isDeleted": false,
      "id": "fxbHRKj2_tNoils0XgtWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.2897691880045,
      "y": 804.3103515608145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 36,
      "seed": 1693315387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 9.671359265094159,
      "fontFamily": 1,
      "text": "constant = 2^68\ni = nombre en cours de process\nn = génération ( n::génération )  de i en cours de process",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constant = 2^68\ni = nombre en cours de process\nn = génération ( n::génération )  de i en cours de process"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 676426389,
      "isDeleted": false,
      "id": "i011kgnL7uA3FXVNnvqfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.5212779845224,
      "y": 602.0629037149045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.60243325034975,
      "height": 168.24735310846998,
      "seed": 1408181845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1436839227,
      "isDeleted": false,
      "id": "VJRm85sgICKokmz7p-i0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4880079130501,
      "y": 583.388234364345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.71586557016758,
      "height": 15.31579832211251,
      "seed": 884335931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "fontSize": 12.252638657690001,
      "fontFamily": 1,
      "text": "Boucle de l'algorithme",
      "baseline": 11.31579832211251,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boucle de l'algorithme"
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 386947061,
      "isDeleted": false,
      "id": "Tpnf2fVT7BabVDpvVkrrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3076432931164,
      "y": 618.2185711840192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 78,
      "seed": 261438139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 6.759527397124959,
      "fontFamily": 1,
      "text": "transfer()\n\nenvoyer le nombre de \ngénérations de n pour i\ndans la database\n(envoyer tout en gros)\n\ni :: n :: generation\n",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer()\n\nenvoyer le nombre de \ngénérations de n pour i\ndans la database\n(envoyer tout en gros)\n\ni :: n :: generation\n"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1656294875,
      "isDeleted": false,
      "id": "S8OQlw8eV7V73-gcQnlAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.6540290830753,
      "y": 711.9279154540649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 43,
      "seed": 1979115995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "E4IDWKkyEsYV_-ks8Ey-D",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 6.991584480747193,
      "fontFamily": 1,
      "text": "check_generation()\n\nSI n::generation > threshold\n- ajouter le trait \"nombre compliqué\"\ntransfert()",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_generation()\n\nSI n::generation > threshold\n- ajouter le trait \"nombre compliqué\"\ntransfert()"
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 193696085,
      "isDeleted": false,
      "id": "nn_hNrB6P1yCEjMCOZ8vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.0898787438572,
      "y": 693.3429579421091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.39400500899131,
      "height": 1.0438870947859524,
      "seed": 1012745237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.39400500899131,
          1.0438870947859524
        ]
      ]
    },
    {
      "id": "7H9OLTxx9UujJcTNMbSpH",
      "type": "rectangle",
      "x": 504.0105733350292,
      "y": 573.6741602635433,
      "width": 440.2861239957722,
      "height": 216.17890107238196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430145819,
      "version": 199,
      "versionNonce": 1907399291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3TU84-s7MCfFrPdKUJcwU",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null
    },
    {
      "id": "uTMY4o-5ufjU-EPJC9KAR",
      "type": "line",
      "x": 803.1854194003502,
      "y": 668.6694880792368,
      "width": 33.75854499838214,
      "height": 41.376657623433815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854948373,
      "version": 218,
      "versionNonce": 857251509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.75854499838214,
          -41.376657623433815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYH7C39dicJni45bz9B0R",
      "type": "line",
      "x": 828.2802816070193,
      "y": 713.3898145383378,
      "width": 58.76147656775968,
      "height": 85.89014935336819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046095061,
      "version": 204,
      "versionNonce": 525177627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.76147656775968,
          -85.89014935336819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "37v5SxjO5eGEuaZVQS2VY",
      "type": "line",
      "x": 682.2153193132934,
      "y": 642.9311629580743,
      "width": 82.68435859014338,
      "height": 21.877577089368106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706355483,
      "version": 197,
      "versionNonce": 1952251925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.68435859014338,
          -21.877577089368106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ChUL_JhvXm_TiBA5vzu16",
      "type": "line",
      "x": 706.3450092395988,
      "y": 711.7811646158957,
      "width": 92.65795276308629,
      "height": 3.8607480317952927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1062746427,
      "version": 173,
      "versionNonce": 1275230139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.65795276308629,
          3.8607480317952927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LqRrnZvs3_DXbJ8s77mtO",
      "type": "rectangle",
      "x": 178.05287119986042,
      "y": 612.1447099974531,
      "width": 171.8389911718282,
      "height": 145.4048619572679,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144937243,
      "version": 732,
      "versionNonce": 1162753397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3TU84-s7MCfFrPdKUJcwU",
          "type": "arrow"
        },
        {
          "id": "U5ntncX5NpZXPzMgVCpI9",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null
    },
    {
      "id": "09K5Z10zrb9tQEnOvFTgl",
      "type": "text",
      "x": -462.8647149339003,
      "y": 573.6085444554038,
      "width": 88.79720473129102,
      "height": 22.199301182822754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2101021243,
      "version": 983,
      "versionNonce": 1928201467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "Database",
      "fontSize": 17.759440946258188,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15.199301182822754,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "msgDyVED5hdnH2ggrE_St",
      "type": "text",
      "x": 1116.245157303562,
      "y": 600.0643068579785,
      "width": 199.23723797705426,
      "height": 242.23808070591508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598746645,
      "version": 1109,
      "versionNonce": 835471707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357589762,
      "link": null,
      "text": "NOTE:\n\npenser à changer\nalgo() pour être feed des\nvaleurs générées\nalgorithmiquement\n(par un \"feeder\"\nexistant hors de l'algorithme)\n* dont il sera dépendant\n\npenser à rajouter un module\n\"slicer\" qui choisit une suite de nombre\nprédéfinis pour être process\npour faire en sorte que la multitude\nde gens qui utilisent la dAPP\nne se marchent pas sur les pieds\n\nordre:\n\nfeeder qui génère plein d'entiers naturels à calculer\n↓\nslicer qui calcule le nombre de gens qui veut calculer\net choisis les valeurs qu'un utilisateur va calculer\n↓\n",
      "fontSize": 7.644594262908554,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 240.23808070591508,
      "containerId": null,
      "originalText": "NOTE:\n\npenser à changer\nalgo() pour être feed des\nvaleurs générées\nalgorithmiquement\n(par un \"feeder\"\nexistant hors de l'algorithme)\n* dont il sera dépendant\n\npenser à rajouter un module\n\"slicer\" qui choisit une suite de nombre\nprédéfinis pour être process\npour faire en sorte que la multitude\nde gens qui utilisent la dAPP\nne se marchent pas sur les pieds\n\nordre:\n\nfeeder qui génère plein d'entiers naturels à calculer\n↓\nslicer qui calcule le nombre de gens qui veut calculer\net choisis les valeurs qu'un utilisateur va calculer\n↓\n"
    },
    {
      "id": "eva9PW5wqAhstBcL620Ie",
      "type": "text",
      "x": 1049.0691282892487,
      "y": 412.92142791685137,
      "width": 340.65126050420173,
      "height": 201.42857142857147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 486990907,
      "version": 661,
      "versionNonce": 1459342805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357589762,
      "link": null,
      "text": "NOTE:\n\nfaire des blocs de 1000\nvaleurs validées avant\ntranfert()\n\ntransférer par bloc et tant\nque chaque bloc n'est pas\ncompressé et dans la database\non le garde dans une partie\n\"ram\" du feeder\n(feed d'autres gens en cas\nde non validation du bloc)\n\n**si la valeur est compliquée ne pas le compter comme bloc non compliquée\n\n",
      "fontSize": 9.28792958775772,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 198.42857142857147,
      "containerId": null,
      "originalText": "NOTE:\n\nfaire des blocs de 1000\nvaleurs validées avant\ntranfert()\n\ntransférer par bloc et tant\nque chaque bloc n'est pas\ncompressé et dans la database\non le garde dans une partie\n\"ram\" du feeder\n(feed d'autres gens en cas\nde non validation du bloc)\n\n**si la valeur est compliquée ne pas le compter comme bloc non compliquée\n\n"
    },
    {
      "id": "VAx9Bx6gpvFgXg7DBTr0f",
      "type": "text",
      "x": 210.9142960791122,
      "y": 628.6492240813583,
      "width": 105,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909981499,
      "version": 1321,
      "versionNonce": 2124225589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pEwCDjFJ570KvSZpDYbFx",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null,
      "text": "SI bloc\n- recevoir les blocs\n- trier par adresse sol\nexpeller()\n- envoi à la database\n\nSINON\n- ajouter l'adresse sol\ncomme trait\n- envoi à la database",
      "fontSize": 9.173429454351231,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "SI bloc\n- recevoir les blocs\n- trier par adresse sol\nexpeller()\n- envoi à la database\n\nSINON\n- ajouter l'adresse sol\ncomme trait\n- envoi à la database"
    },
    {
      "id": "XtLFbStbfUAiBlgCdW3CC",
      "type": "rectangle",
      "x": -523.1671816042862,
      "y": 602.7233902787248,
      "width": 212.89203144584582,
      "height": 272.65813449132224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014355349,
      "version": 1395,
      "versionNonce": 444181915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "id": "DuIQJoEOJjRfU-Z2xEpTg",
      "type": "text",
      "x": -157.48569263457867,
      "y": -60.934362693215434,
      "width": 206.72044001821004,
      "height": 28.12522993445036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 575229109,
      "version": 675,
      "versionNonce": 236064763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "Exemple Database",
      "fontSize": 22.50018394756027,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.12522993445036,
      "containerId": null,
      "originalText": "Exemple Database"
    },
    {
      "id": "kygYat0KkL-nS4v21W15y",
      "type": "arrow",
      "x": 896.5713007346942,
      "y": 313.69035720359625,
      "width": 205.33331298828125,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929358651,
      "version": 89,
      "versionNonce": 1268836565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357589763,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.33331298828125,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1NmVLInXbtXcvmT-XA4eb",
      "type": "text",
      "x": 970.0713007346942,
      "y": 326.6903266860181,
      "width": 49,
      "height": 20,
      "angle": 0.4836448404757929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393940917,
      "version": 110,
      "versionNonce": 1776188155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357589763,
      "link": null,
      "text": "TODO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TODO"
    },
    {
      "id": "i5gi5m5zKGtdVnW_gwEnN",
      "type": "ellipse",
      "x": -20.537486421469907,
      "y": -20.85348358135667,
      "width": 126.56353470502663,
      "height": 120.31348360848209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 907520405,
      "version": 785,
      "versionNonce": 533938485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "l2iebowNdjYABeUxIGO1y",
      "type": "text",
      "x": 21.688400126096496,
      "y": 68.22176754144158,
      "width": 43.594106398398026,
      "height": 28.12522993445036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235893845,
      "version": 774,
      "versionNonce": 1793349787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "cool",
      "fontSize": 22.500183947560263,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.12522993445036,
      "containerId": null,
      "originalText": "cool"
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 1721717397,
      "isDeleted": false,
      "id": "Ojc1OA213rAm5UChJ-ekv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -187.46595035304824,
      "y": -22.93682599952183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.56353470502663,
      "height": 120.31348360848209,
      "seed": 1373092251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "WB0kAPDeUiTNdbBRjHjdB",
      "type": "text",
      "x": -135.33009950868802,
      "y": 43.78244561403773,
      "width": 61.87550585579077,
      "height": 28.12522993445036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257902107,
      "version": 838,
      "versionNonce": 1403292987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "boring",
      "fontSize": 22.500183947560277,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.12522993445036,
      "containerId": null,
      "originalText": "boring"
    },
    {
      "id": "gq1Z64FDAu8NM8LyRH7_-",
      "type": "ellipse",
      "x": -156.6388196924509,
      "y": -4.937518535639015,
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1719746005,
      "version": 628,
      "versionNonce": 279066613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "Od2gQvpv92uFPi26Mnx1c",
      "type": "ellipse",
      "x": -150.18068846534402,
      "y": 18.34126715093447,
      "width": 12.076374764588286,
      "height": 12.870867936104437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1535013595,
      "version": 662,
      "versionNonce": 1807035867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 937521493,
      "isDeleted": false,
      "id": "eKHL3GnroKMfOmUO0tesK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -154.5560986686131,
      "y": 46.4097556263207,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 122235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 696,
      "versionNonce": 1177074299,
      "isDeleted": false,
      "id": "wZ2bgqARHKB_1D2f04jyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.7779049606463,
      "y": 19.391140141646474,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 2021553691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 431128245,
      "isDeleted": false,
      "id": "M8q_JigZ9_wgl25bfIm3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -109.6215552407057,
      "y": 21.55898621320256,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 761253141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 1874965275,
      "isDeleted": false,
      "id": "oOidFeYwfz2ERaMqyDVrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -134.77314367332949,
      "y": -5.346111542793551,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 1315922549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 750444565,
      "isDeleted": false,
      "id": "hjgtFy0yJ4UStMc-U1Edk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.79669307618886,
      "y": 18.10293099350173,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 478538587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 955422651,
      "isDeleted": false,
      "id": "IHuT5Wbq_gDbXE54j5S3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.81415951146818,
      "y": -4.784280668560996,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 1202015189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 1995445621,
      "isDeleted": false,
      "id": "SM-Zls21tSrKiIA4d84hS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.33098097547304,
      "y": 46.26789119778141,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 1761986555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "GiEZjGshe24JIizn1jHg7",
      "type": "text",
      "x": 13.430091843240632,
      "y": 6.252370131559587,
      "width": 58.015865362948254,
      "height": 6.592711973062303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686614587,
      "version": 923,
      "versionNonce": 1071507547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "i::n::generation::adresse",
      "fontSize": 5.274169578449842,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4.592711973062303,
      "containerId": null,
      "originalText": "i::n::generation::adresse"
    },
    {
      "id": "7QgBtwE22uUtejJggcfDj",
      "type": "text",
      "x": 16.71997864154804,
      "y": -3.1442431644862268,
      "width": 48.21937169720977,
      "height": 6.472398885531515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484183707,
      "version": 989,
      "versionNonce": 597139157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "288724::12::con.sol",
      "fontSize": 5.177919108425214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4.472398885531515,
      "containerId": null,
      "originalText": "288724::12::con.sol"
    },
    {
      "id": "8oJa8qfyyfApKPwFCerWT",
      "type": "text",
      "x": 17.106269748484436,
      "y": 20.702134782658675,
      "width": 50.03643106332932,
      "height": 5.852214159453723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345844085,
      "version": 976,
      "versionNonce": 978724091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "696969::420::para.sol",
      "fontSize": 4.681771327562975,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 3.852214159453723,
      "containerId": null,
      "originalText": "696969::420::para.sol"
    },
    {
      "id": "mQmaNWsh88Qc-5iqXsOKS",
      "type": "ellipse",
      "x": -9.285327215014988,
      "y": 37.581966190467654,
      "width": 26.451119323041436,
      "height": 25.446631498348463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 377105051,
      "version": 1014,
      "versionNonce": 1497824309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 2145242523,
      "isDeleted": false,
      "id": "ck8SeXSmYCYTaXXBtJxZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -166.02887081838287,
      "y": 63.57869618149334,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 12.711970756570498,
      "height": 12.870871573027667,
      "seed": 936383413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "BFz16ISX93ykWnE_4bXdf",
      "type": "ellipse",
      "x": -24.05201713578299,
      "y": 132.87806473235446,
      "width": 124.61608576831641,
      "height": 106.81695672121816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229947381,
      "version": 960,
      "versionNonce": 1340321173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "zuSdKKnA7TW1Esl3bacEf",
      "type": "text",
      "x": 18.468874566411415,
      "y": 147.8152834370262,
      "width": 67.06896263652631,
      "height": 11.178160439421042,
      "angle": 0.20855808157158862,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 70359323,
      "version": 907,
      "versionNonce": 1403478587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "éç_\"thé'h\"tç'éuh",
      "fontSize": 7.732007275039782,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.178160439421042,
      "containerId": null,
      "originalText": "éç_\"thé'h\"tç'éuh"
    },
    {
      "id": "FD2jBoBEqxjYiqfmn5ZBh",
      "type": "text",
      "x": -12.589576020945685,
      "y": 170.1611945356724,
      "width": 89.3077704639169,
      "height": 11.30478107138187,
      "angle": 6.107239739716241,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789731125,
      "version": 776,
      "versionNonce": 648229621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "&é&éé$$^$$^&$&",
      "fontSize": 9.043824857105506,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.30478107138187,
      "containerId": null,
      "originalText": "&é&éé$$^$$^&$&"
    },
    {
      "id": "hxtwjE-hsjwj2GAP3KjgC",
      "type": "text",
      "x": 16.93959215767083,
      "y": 192.89688489069204,
      "width": 69.395947773046,
      "height": 12.768854390240458,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2106374229,
      "version": 725,
      "versionNonce": 1855283931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "□□□□□□□□□",
      "fontSize": 8.882681314949886,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.768854390240458,
      "containerId": null,
      "originalText": "□□□□□□□□□"
    },
    {
      "id": "uItCJtwyeHuoi_uX4iq7o",
      "type": "text",
      "x": 24.36721053627855,
      "y": 212.16790514234833,
      "width": 28.12522993445036,
      "height": 28.12522993445036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1509483547,
      "version": 643,
      "versionNonce": 2047544405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "bin",
      "fontSize": 22.500183947560263,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.12522993445036,
      "containerId": null,
      "originalText": "bin"
    },
    {
      "id": "n6aaiGrLhfVZLUi_D8m9d",
      "type": "text",
      "x": -149.04781251196394,
      "y": 118.0827656694754,
      "width": 43.59410639839802,
      "height": 14.293149638819028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982118875,
      "version": 677,
      "versionNonce": 1228558203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "légende:",
      "fontSize": 11.434519711055225,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.293149638819028,
      "containerId": null,
      "originalText": "légende:"
    },
    {
      "id": "lJmwBmr54cRb55_8lshT2",
      "type": "ellipse",
      "x": -197.92105609093824,
      "y": 142.81351252673437,
      "width": 17.44805533751132,
      "height": 17.70848208055167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038064091,
      "version": 619,
      "versionNonce": 972077493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "HJ32lM_lZ1Qs5EgFrFpFY",
      "type": "text",
      "x": -173.59792070517517,
      "y": 144.68851593467105,
      "width": 33.64610045571378,
      "height": 14.019208523214067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919373307,
      "version": 687,
      "versionNonce": 634955803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "= bloc",
      "fontSize": 11.21536681857126,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.019208523214067,
      "containerId": null,
      "originalText": "= bloc"
    },
    {
      "id": "8Y-NVjU55jG_1FVMH6Y1B",
      "type": "rectangle",
      "x": -201.30650838225074,
      "y": 173.2825116223886,
      "width": 30.468999095654553,
      "height": 12.500102193089079,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433143963,
      "version": 615,
      "versionNonce": 1064942357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1516432571,
      "isDeleted": false,
      "id": "ilFkGzZ9OD6G1muK69O-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -201.43672175377134,
      "y": 177.1887935577281,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 30.468999095654553,
      "height": 12.500102193089079,
      "seed": 52479925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 589009013,
      "isDeleted": false,
      "id": "kMVq0wFYbPQIe4b-g-S6k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -201.36230219187638,
      "y": 182.80641206396206,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 30.468999095654553,
      "height": 12.500102193089079,
      "seed": 1375238683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "Vrprwnw5SzW1iul4-Q-sn",
      "type": "text",
      "x": -191.0459820031997,
      "y": 175.67836851640607,
      "width": 123.75101171158154,
      "height": 39.37532190823049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565660763,
      "version": 842,
      "versionNonce": 1518050651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "= différentes \nadresse sol\n(définit qui a fait quoi)",
      "fontSize": 10.445068902548158,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35.37532190823049,
      "containerId": null,
      "originalText": "= différentes \nadresse sol\n(définit qui a fait quoi)"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1385937365,
      "isDeleted": false,
      "id": "Z_DUFVTR963Nqtvxt8sm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -202.68927080425215,
      "y": 224.1943278631445,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 30.468999095654553,
      "height": 12.500102193089079,
      "seed": 1075075989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 24459771,
      "isDeleted": false,
      "id": "jU6aRoyFHh_cggFSwjB40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -202.45490410615463,
      "y": 223.4800567452993,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.8449341624193,
      "height": 66.09429034595831,
      "seed": 1337794005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null,
      "fontSize": 10.445068902548156,
      "fontFamily": 1,
      "text": "= blocs dans le\ndossier \"cool\" qui n'ont pas\nd'adresses sol liées car\nchaque texte a déjà un lien\navec l'adresse",
      "baseline": 62.09429034595831,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= blocs dans le\ndossier \"cool\" qui n'ont pas\nd'adresses sol liées car\nchaque texte a déjà un lien\navec l'adresse"
    },
    {
      "id": "6iIxZDJmAo41qWI0alAeD",
      "type": "rectangle",
      "x": -220.54358369724423,
      "y": -68.75918671673458,
      "width": 337.50275921340415,
      "height": 382.8156892684838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697561365,
      "version": 654,
      "versionNonce": 1729083189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "MHo2V-_8S199n_0W2z-xH",
      "type": "text",
      "x": -504.72672859263065,
      "y": 615.648751785813,
      "width": 65.48793848932708,
      "height": 22.199301182822754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525490107,
      "version": 820,
      "versionNonce": 628477333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "- boring",
      "fontSize": 17.75944094625819,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.199301182822754,
      "containerId": null,
      "originalText": "- boring"
    },
    {
      "id": "AOgXiM7CapTEeWnhixLIr",
      "type": "text",
      "x": -506.71474013437165,
      "y": 701.0397450048486,
      "width": 49.9484276613512,
      "height": 22.199301182822754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596475445,
      "version": 791,
      "versionNonce": 1875329595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "- cool",
      "fontSize": 17.75944094625819,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.199301182822754,
      "containerId": null,
      "originalText": "- cool"
    },
    {
      "id": "n8ZUDQcNnIDErcslaxJSh",
      "type": "text",
      "x": -505.86318389584704,
      "y": 797.6037987547453,
      "width": 38.8487770699398,
      "height": 22.199301182822754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122692245,
      "version": 779,
      "versionNonce": 1156666101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "- bin",
      "fontSize": 17.7594409462582,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.199301182822754,
      "containerId": null,
      "originalText": "- bin"
    },
    {
      "id": "oGfgY7jZO0nzyUNMwqIml",
      "type": "rectangle",
      "x": -508.93586212864403,
      "y": 643.0583270383794,
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602163835,
      "version": 861,
      "versionNonce": 1001997019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1771383893,
      "isDeleted": false,
      "id": "jCOn4iANMfHr6V9rKPUye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -460.058432584524,
      "y": 642.8635948405717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2133468277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 115486587,
      "isDeleted": false,
      "id": "wqr5KPLUGHtxJfimDatUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -484.7892389677468,
      "y": 671.2942728688457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2068859227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1932974517,
      "isDeleted": false,
      "id": "-YLquNizveX_HcOOpZrFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -376.5189570807438,
      "y": 642.474121530892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2060740091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 595888155,
      "isDeleted": false,
      "id": "0bXe3uC-70-gV1MHUcXOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -407.28640365457784,
      "y": 642.474121530892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 394873653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 721148693,
      "isDeleted": false,
      "id": "26yZhJrlbs9qmGg4G39K4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -435.3276262013012,
      "y": 642.4741304449566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2028727963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 2006109371,
      "isDeleted": false,
      "id": "vp_ewtvnvXg-zO8QxiMOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -485.1787122774262,
      "y": 644.0319791133516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 1325669525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 425308277,
      "isDeleted": false,
      "id": "xKCWJFy58qbeAA5EqE9qx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -510.49369296890995,
      "y": 671.6837461785254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 675898171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 112164187,
      "isDeleted": false,
      "id": "fZdL90f0m7AznpTi6IHLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -507.37799563211985,
      "y": 722.5084442163333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 2080805115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 471194069,
      "isDeleted": false,
      "id": "jA9d8Q-RA2FcwYFXeo7-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -482.45247042218654,
      "y": 722.5084620444617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 854910203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1009588731,
      "isDeleted": false,
      "id": "Pgx1C9M6Jc9Q0KX16P4MI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -510.9691834856944,
      "y": 817.4759679402368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.824654048594,
      "height": 42.17867224736322,
      "seed": 1492532373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 9.961510474854279,
      "fontFamily": 1,
      "text": "&é\"&'à^$^me$^mm$&é^$m\n□□□□□□□□□\nᘏ࣭🐰‹𝟹 ꗃ﹟⛓𓂃𝆹 ✿𝆬 🍭୧⩩ ʚ ♡⃛ ɞ ༉",
      "baseline": 38.17867224736322,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&é\"&'à^$^me$^mm$&é^$m\n□□□□□□□□□\nᘏ࣭🐰‹𝟹 ꗃ﹟⛓𓂃𝆹 ✿𝆬 🍭୧⩩ ʚ ♡⃛ ɞ ༉"
    },
    {
      "id": "cY6O1oB0Za8r_mmUq4l1N",
      "type": "text",
      "x": -493.24977024716515,
      "y": 745.4181364856921,
      "width": 31.501873553111658,
      "height": 11.250669126111305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542140219,
      "version": 896,
      "versionNonce": 1011210037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "- scale",
      "fontSize": 9.000535300889041,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.250669126111305,
      "containerId": null,
      "originalText": "- scale"
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 1963860635,
      "isDeleted": false,
      "id": "Cqa6rKuITT7nAmdbbqKTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -491.03887122239763,
      "y": 755.4953794277274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.488034735833224,
      "height": 7.093635166014892,
      "seed": 1814277909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 5.674908132811911,
      "fontFamily": 1,
      "text": "i::n::génération::adresse",
      "baseline": 6.093635166014892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::génération::adresse"
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1146038421,
      "isDeleted": false,
      "id": "7dtTvvZHc5AeWSnaaacEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -490.50085062895647,
      "y": 761.5887887888875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.488034735833224,
      "height": 7.093635166014892,
      "seed": 478296251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 5.674908132811911,
      "fontFamily": 1,
      "text": "i::n::génération::adresse",
      "baseline": 6.093635166014892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::génération::adresse"
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1241847611,
      "isDeleted": false,
      "id": "h3_pnimuztfuSM8WMYCen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -490.94460366383885,
      "y": 768.3558397558018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.488034735833224,
      "height": 7.093635166014892,
      "seed": 241632373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 5.674908132811911,
      "fontFamily": 1,
      "text": "i::n::génération::adresse",
      "baseline": 6.093635166014892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::génération::adresse"
    },
    {
      "id": "W5IR5_FZM5wwXTcoi3aHK",
      "type": "line",
      "x": -494.9377508934999,
      "y": 754.4578748048758,
      "width": 0,
      "height": 19.55653126503971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825105563,
      "version": 910,
      "versionNonce": 367480309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.55653126503971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I_t9qtXfxjjm1dlYvEMwH",
      "type": "text",
      "x": 242.86303482878827,
      "y": 579.1616054706394,
      "width": 25.529196360246157,
      "height": 22.199301182822754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882993659,
      "version": 305,
      "versionNonce": 427063259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "api",
      "fontSize": 17.75944094625819,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.199301182822754,
      "containerId": null,
      "originalText": "api"
    },
    {
      "id": "U5ntncX5NpZXPzMgVCpI9",
      "type": "arrow",
      "x": 163.24951756381904,
      "y": 713.8180771716911,
      "width": 248.44906125590944,
      "height": 0.8087881012443177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1078193403,
      "version": 2001,
      "versionNonce": 247271381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633627,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.44906125590944,
          0.8087881012443177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LqRrnZvs3_DXbJ8s77mtO",
        "focus": -0.3924666045685043,
        "gap": 14.803353636041379
      },
      "endBinding": {
        "elementId": "2M5R6YF3ipfZpZru5SSJH",
        "focus": -0.25103135648370134,
        "gap": 15.69294262569457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1366213755,
      "isDeleted": false,
      "id": "9Gl9HMIYBPJ9ddIDd-3dW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -346.14776519473423,
      "y": 642.0165845066787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.473077155712122,
      "height": 19.862541551327034,
      "seed": 912199835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1428821173,
      "isDeleted": false,
      "id": "Ca8Kariae0tpVUJJtYnIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.438278116204224,
      "y": 696.4366067741861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.40107821409379,
      "height": 11.441461252971383,
      "seed": 1257874741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OwZh1KP3onnuHyS9_yL4M",
          "type": "arrow"
        },
        {
          "id": "zL-ZXY0ZapVfkh16NLpCw",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null,
      "fontSize": 9.1531690023771,
      "fontFamily": 1,
      "text": "i::n::génération::adresse",
      "baseline": 8.441461252971383,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i::n::génération::adresse"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 2042002715,
      "isDeleted": false,
      "id": "elH9SaroV74npEkixsp0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.58014777609395,
      "y": 663.0214404702386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.163805641129176,
      "height": 9.347083096305695,
      "seed": 1940735163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "raypx7xvQQ3vJ9ZAv_2z1",
          "type": "arrow"
        },
        {
          "id": "bpJhVcqfN6X-EC0-IIZQH",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null
    },
    {
      "id": "3TU84-s7MCfFrPdKUJcwU",
      "type": "arrow",
      "x": 499.53849972253147,
      "y": 675.595199580971,
      "width": 145.98008557457194,
      "height": 1.843528043926426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g4SeUR7H6iL1eAKgbsDfx"
      ],
      "strokeSharpness": "round",
      "seed": 1626077045,
      "version": 904,
      "versionNonce": 9850165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633627,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.98008557457194,
          1.843528043926426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7H9OLTxx9UujJcTNMbSpH",
        "focus": 0.08122150362845647,
        "gap": 4.472073612497752
      },
      "endBinding": {
        "elementId": "LqRrnZvs3_DXbJ8s77mtO",
        "focus": -0.0850695117736061,
        "gap": 3.6665517762709214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gW_CmUMdltpoRBeh280NA",
      "type": "line",
      "x": 531.0317993929424,
      "y": 650.4023764500104,
      "width": 40.69873294911063,
      "height": 25.43669221501661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g4SeUR7H6iL1eAKgbsDfx"
      ],
      "strokeSharpness": "round",
      "seed": 770344379,
      "version": 224,
      "versionNonce": 2109612475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "points": [
        [
          4.032053566786406,
          0
        ],
        [
          -12.61742232033066,
          21.274323243237347
        ],
        [
          -36.66667938232422,
          25.43669221501661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rUY891NQxzJl-CZnCXSLk",
      "type": "ellipse",
      "x": -4.18060025602486,
      "y": -10.887614940664776,
      "width": 90.86612748053187,
      "height": 44.23113817310069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502595355,
      "version": 426,
      "versionNonce": 475153051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 1045,
      "versionNonce": 987564181,
      "isDeleted": false,
      "id": "eVwM8n2dYGkGzRf0NsENy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.25762588744901,
      "y": 40.45207837770738,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.451119323041436,
      "height": 25.446631498348463,
      "seed": 1874555995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357626262,
      "link": null
    },
    {
      "id": "cbkrjs9vNcYu9-KnU4IpO",
      "type": "text",
      "x": 30.147461982345916,
      "y": -20.564872098292426,
      "width": 23.703748816952537,
      "height": 11.562804300952472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838163509,
      "version": 355,
      "versionNonce": 868562747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357626262,
      "link": null,
      "text": "scale",
      "fontSize": 9.25024344076196,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.562804300952472,
      "containerId": null,
      "originalText": "scale"
    },
    {
      "id": "FIv0HfeqxlRrTO06VBKwt",
      "type": "text",
      "x": 133.85588347081207,
      "y": 775.7398752339358,
      "width": 261.00972164378436,
      "height": 127.68820914947716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880687483,
      "version": 806,
      "versionNonce": 1576676213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "expeller()\n\n- fetch les données du bloc\n- compresser les données dans une string\n- convertir la string en qr code\n- parse les données du qr code en binaire\n\n- essayer de recompresser avec un autre algo?\n",
      "fontSize": 11.116035342762773,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 123.68820914947716,
      "containerId": null,
      "originalText": "expeller()\n\n- fetch les données du bloc\n- compresser les données dans une string\n- convertir la string en qr code\n- parse les données du qr code en binaire\n\n- essayer de recompresser avec un autre algo?\n"
    },
    {
      "id": "XpZQK8y4EJyEl9iiwfvAl",
      "type": "rectangle",
      "x": -712.9207432386681,
      "y": 557.388176324942,
      "width": 634.8333892822266,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457284699,
      "version": 348,
      "versionNonce": 916992603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "id": "l4qvD8oW1Lr9POsi6Hoi3",
      "type": "text",
      "x": -679.1562129709114,
      "y": 581.1720895358329,
      "width": 129,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444225051,
      "version": 760,
      "versionNonce": 216986837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "check_scale()\n\n- index = nombre de fichier\ndans C:/cool/scale\n\nSI index > threshold\nexpeller()\nstockage dans C:/cool\n\n\ncheck_bin()\n\n- index = poid de C:/bin\n\nSI index > threshold\nnotify_bin()\n\n\nnotify_bin()\n\n- envoie message d'erreur\n- notifie sur discord\n- notifie sur twitter\n-envoie un feu de détresse\nchez moi\n",
      "fontSize": 9.659258355034728,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 309,
      "containerId": null,
      "originalText": "check_scale()\n\n- index = nombre de fichier\ndans C:/cool/scale\n\nSI index > threshold\nexpeller()\nstockage dans C:/cool\n\n\ncheck_bin()\n\n- index = poid de C:/bin\n\nSI index > threshold\nnotify_bin()\n\n\nnotify_bin()\n\n- envoie message d'erreur\n- notifie sur discord\n- notifie sur twitter\n-envoie un feu de détresse\nchez moi\n"
    },
    {
      "id": "CXbmuPgkVRRy9x_MY9MU1",
      "type": "text",
      "x": 1130.4869629576237,
      "y": 359.0270585095011,
      "width": 174.44450357225176,
      "height": 37.51494700478535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415344597,
      "version": 350,
      "versionNonce": 1626120571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357614073,
      "link": null,
      "text": "NOTE:\n\nrefaire la description de transfer()",
      "fontSize": 10.00398586794275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33.51494700478535,
      "containerId": null,
      "originalText": "NOTE:\n\nrefaire la description de transfer()"
    },
    {
      "id": "jmsfHf9IT3njTO3lltxDL",
      "type": "line",
      "x": -589.193824571645,
      "y": 686.2217940889003,
      "width": 52.94117647058823,
      "height": 0.39215087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365772891,
      "version": 219,
      "versionNonce": 893857531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.94117647058823,
          -0.39215087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 155423285,
      "isDeleted": false,
      "id": "v9N38Qdzl0YIAABLZm6Vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.1742286961853,
      "y": 784.6531636460005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.94117647058823,
      "height": 0.39215087890625,
      "seed": 93862453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.94117647058823,
          -0.39215087890625
        ]
      ]
    },
    {
      "id": "UD8J-CsrFRJyv3IQ_wyVH",
      "type": "text",
      "x": -273.39905843969234,
      "y": 665.5104751907328,
      "width": 155.45454545454547,
      "height": 138.18181818181824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944664091,
      "version": 505,
      "versionNonce": 1277007771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "SI bloc\n- stocker dans boring\n\nSINON SI bonne sintaxe\n- stocker dans C:/cool/scale\ncheck_scale()\n\nSINON\n- stocker dans C:/bin\n- check_bin()",
      "fontSize": 11.05454545454545,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 134.18181818181824,
      "containerId": null,
      "originalText": "SI bloc\n- stocker dans boring\n\nSINON SI bonne sintaxe\n- stocker dans C:/cool/scale\ncheck_scale()\n\nSINON\n- stocker dans C:/bin\n- check_bin()"
    },
    {
      "id": "2M5R6YF3ipfZpZru5SSJH",
      "type": "rectangle",
      "x": -286.95311087389285,
      "y": 653.0966878910762,
      "width": 186.06062455610788,
      "height": 165.4545454545455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500498613,
      "version": 187,
      "versionNonce": 1071481749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U5ntncX5NpZXPzMgVCpI9",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null
    },
    {
      "id": "TyjxadmyOuulbN8z4-A1j",
      "type": "rectangle",
      "x": -14.766078548741028,
      "y": 723.2939228261797,
      "width": 11.904765537806924,
      "height": 10.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595870677,
      "version": 395,
      "versionNonce": 1693599989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1357556955,
      "isDeleted": false,
      "id": "tGW-RpQMuCXaP4_EZD4ZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10.461673331217611,
      "y": 723.0040612774184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.904765537806924,
      "height": 10.71428571428578,
      "seed": 719518549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 168256085,
      "isDeleted": false,
      "id": "XdHF-ykbRJi2yPLbSOWWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.52997498818942,
      "y": 723.2939119270449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.904765537806924,
      "height": 10.71428571428578,
      "seed": 841840437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4E8H0NaFNclAv5Gg503fC",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 106322299,
      "isDeleted": false,
      "id": "Q9bVpLd9Dt5wOrR98-Qee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.438884945790875,
      "y": 722.8332618798845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.904765537806924,
      "height": 10.71428571428578,
      "seed": 406799989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4E8H0NaFNclAv5Gg503fC",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null
    },
    {
      "id": "-aD4dwIR8uEzEC8D2D--Z",
      "type": "rectangle",
      "x": 108.78034229847026,
      "y": 548.9465790425542,
      "width": 312.666748046875,
      "height": 382.66668701171864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825236379,
      "version": 248,
      "versionNonce": 1945259957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 920875547,
      "isDeleted": false,
      "id": "QLSalsfEHHXIuXDWA24RZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.3847349368611,
      "y": 663.2786803969701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.163805641129176,
      "height": 9.347083096305695,
      "seed": 642954395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "raypx7xvQQ3vJ9ZAv_2z1",
          "type": "arrow"
        },
        {
          "id": "bpJhVcqfN6X-EC0-IIZQH",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 819499285,
      "isDeleted": false,
      "id": "qugf9HDSe1fQ93LU2Q2kA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.09902065114665,
      "y": 662.8024862877347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.163805641129176,
      "height": 9.347083096305695,
      "seed": 95974043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "raypx7xvQQ3vJ9ZAv_2z1",
          "type": "arrow"
        },
        {
          "id": "bpJhVcqfN6X-EC0-IIZQH",
          "type": "arrow"
        }
      ],
      "updated": 1647357633605,
      "link": null
    },
    {
      "id": "6RnJEXPLNHzTKmS29gA6B",
      "type": "text",
      "x": 430.2047184633409,
      "y": 677.7379362308372,
      "width": 52.238102504185235,
      "height": 9.764131309193502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 394140603,
      "version": 134,
      "versionNonce": 1401190075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647357633605,
      "link": null,
      "text": "i::n::generation",
      "fontSize": 7.811305047354802,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 7.764131309193502,
      "containerId": null,
      "originalText": "i::n::generation"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}